## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres.crfuscykiahz.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

##Spring logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
